APP_ENV=dev
APP_SECRET=3723f0ab3f611abb862f56e1454765d4
DATABASE_URL=

BASE_ENDPOINT=https://override.xyz/

## if paypal is running in sandbox mode
PAYPAL_SANDBOX=true
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

## LOGGERS ##
## Possible Options
#   discord to send a message to a discord channel
#   file to log to a file on disk
#   blank for no logging
###############
LOGGER=

FILE_LOG_NAME=logger.log

## Discord Logger, used when LOGGER=discord
PURCHASE_WEBHOOK=OVERRIDE
EXCEPTION_WEBHOOK=OVERRIDE

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###
